// Generated by CoffeeScript 1.4.0
(function() {

  String.prototype.repeat = function(num) {
    return new Array(num + 1).join(this);
  };

  (function($, window) {
    return $.extend($.fn, {
      loading: function(options) {
        var settings,
          _this = this;
        this.defaultOptions = {
          "class": 'rects',
          prefix: 'loading-',
          templates: {
            rects: '<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>',
            cubes: '<p><i></i><i></i><i></i><i></i><i></i><i></i></p>'.repeat(27)
          }
        };
        settings = $.extend({}, this.defaultOptions, options);
        this.each(function(i, element) {
          var $element, template;
          template = settings["class"].split(' ')[0];
          $element = $(element);
          $element.addClass(settings.prefix + settings["class"]);
          return $element.html(settings.templates[template]);
        });
        return this;
      }
    });
  })(this.jQuery || this.Zepto, this);

}).call(this);
